<!-- index.html -->
<html>

<head>
  <meta charset="UTF-8">
  <script src="dist/bundle.min.js" type="text/javascript"></script>
</head>

<body>
  <h1>Columbus</h1>

  <div id="buttons">
    <button id="browse">Browse with ID</button><br>
    <input type="text" id="contractID" value="cab579cd7b9241526c85d075411ee3123d3a36560ef88a367a340cc587e6ebb4" /><br>
  </div>
</body>
<script>
  jsapp.sayHi();
</script>
<style>
  div#container {
    height: 500;
    width: 100%;
    overflow-y: scroll;
    overflow-x: none;
  }

  #myProgress {
    position: relative;
    height: 30px;
    width: 100%;
    background-color: #ddd;

  }

  #myBar {
    position: absolute;
    width: 1%;
    height: 30px;
    background-color: #4CAF50;

  }

  #barText {
    position: absolute;
    width: 100%;
    top:15%;
    text-align: center;
    color: black;
  }

  .detailsChild1 {
    margin-left: 2%;
    font-size: 17px;
  }

  .detailsParent {
    margin-left: 1%;
    font-size: 20px;
    line-height: 100%;
  }

  p {
    margin-left: 1%;
    line-height: 0;
  }

  .title {
    margin-left: 0.1%;
    font-size: 24px;
  }
</style>

</html>